ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://128.123.63.83:3306/nmamp?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
ds.connectPorperties=useSSL=false&amp;serverTimezone=UTC

#ds.connectPorperties=verifyServerCertificate=false&amp;useSSL=false&amp;requireSSL=false&amp;serverTimezone=UTC
ds.username=root
ds.password=1987114gqx